<?php

return [
    'full_app_name'                    => 'Platform for access to public information',
    'ministry'                => 'Council of Ministers',
    'dashboard'                        => 'Табло',
    'home'                             => 'Home',
    'yes'                              => 'Да',
    'no'                               => 'Не',
    'belongs_to'                       => 'Към',
    'please_wait'                      => 'Моля изчакайте',
    'blocked'                          => 'Блокиран',
    'active'                           => 'Активен|Активни',
    'inactive'                         => 'Неактивни',
    'active_n'                         => 'Активно',
    'active_m'                         => 'Активен',
    'active_f'                         => 'Активна',
    'inactive_n'                       => 'Неактивно',
    'inactive_m'                       => 'Неактивен',
    'inactive_f'                       => 'Неактивна',
    'created_by_n'                     => 'Създадено от',
    'created_by_m'                     => 'Създаден от',
    'created_by_f'                     => 'Създадена от',
    'updated_by_n'                     => 'Обновено от',
    'updated_by_m'                     => 'Обновен от',
    'updated_by_f'                     => 'Обновена от',
    'deleted_by_n'                     => 'Обновено от',
    'deleted_by_m'                     => 'Обновен от',
    'deleted_by_f'                     => 'Обновена от',
    'visible_m'                        => 'Visible',
    'all_rights_reserved'              => 'All rights reserved',
    'id'                               => 'ID',
    'status'                           => 'Status',
    'date'                             => 'Date',
    'check_status'                     => 'Проверка на статус',
    'seconds'                          => 'секуди',
    'sec'                              => 'сек.',
    'min'                              => 'мин.',
    'hrs'                              => 'ч.',
    'off'                              => 'off',
    'timestamp'                        => 'Date and time',
    'success'                          => 'Success',
    'failure'                          => 'Failure',
    'error'                            => 'Грешка',
    'validity'                         => 'Validity',
    'total'                            => 'Total',
    'number'                           => 'Number',
    'name'                             => 'Name',
    'awaiting_completion'              => 'Awaiting completion',
    'not_approved'                     => 'Not approved',
    'ready'                            => 'Ready',
    'created_at'                       => 'Created at',
    'updated_at'                       => 'Updated at',
    'deleted_at'                       => 'Deleted at',
    'download'                         => 'Download',
    'title'                            => 'Title',
    'content'                          => 'Content',
    'description'                      => 'Description',
    'username'                         => 'Username',
    'first_name'                       => 'First name',
    'middle_name'                      => 'Middle name',
    'last_name'                        => 'Last name',
    'module_sectors'                   => 'Сектори',
    'module_roles'                     => 'Роли',
    'module_rzs_section'               => 'Institutions (levels)',
    'adding'                           => 'Add',
    'removal'                          => 'Remove',
    'email_verified_at'                => 'Email confirmed at',
    'password_change_at'               => 'Password cheged at',
    'last_login_at'                    => 'Last login',
    'new'                              => 'New',
    'egn'                              => 'Identity',
    'overview'                         => 'Резюме',
    'profiles'                         => 'Profile|Profiles',
    'languages'                        => 'Language|Languages',
    'lists'                            => 'List|Lists',
    'users'                            => 'User|Users',
    'nomenclatures'                    => 'Nomenclature|Nomenclature',
    'nomenclature'                      => 'Nomenclature|Nomenclature',
    'countries'                        => 'Country|Countries',
    'country'                           => 'Country|Countries',
    'categories'                        => 'Policy Area|Policy Areas',
    'reason_refusals'                   => 'Reason for rejection|Reasons for rejection',
    'area'                              => 'Area|Area',
    'municipality'                      => 'Municipality|Municipalities',
    'menu_section'                      => 'Публични секции',
    'menu_sections'                      => 'Публична секция|Публични секции',
    'statistics'                      => 'Statistics|Statistics',
    'pages'                              => 'Page|Pages',
    'files'                              => 'File|Files',
    'page'                              => 'Pages',
    'settlement'                      => 'Settlement|settlements',
    'profile_types'                    => 'User Profile type|User Profiles types',
    'profile_type'                     => 'User Profile type|User Profiles types',
    'extend_terms_reasons'              => 'Extension of time (reason)|Extension of time (reasons)',
    'cities'                           => 'City|Cities',
    'roles'                            => 'Роля|Роли',
    'permissions'                      => 'Права на роли|Права на роля',
    'groups'                           => 'Група|Групи',
    'types'                            => 'Type|Types',
    'events'                           => 'Събитие|Събития',
    'event'                             => 'Събитие',
    'owners'                           => 'Собственик|Собственици',
    'directors'                        => 'Директор|Директори',
    'canceled'                         => 'отказан|отказани',
    'kinds'                            => 'Вид|Видове',
    'emails'                           => 'Email|Emails',
    'forms'                            => 'Форма|Форми',
    'reports'                          => 'Отчет|Отчети',
    'results'                          => 'Резултат|Резултати',
    'contacts'                         => 'Contact|Contacts',
    'specialists'                      => 'Специалист|Специалисти',
    'experts'                          => 'Експерт|Експерти',
    'documents'                        => 'Document|Documents',
    'analyzes'                         => 'Анализ|Анализи',
    'activity_logs'                    => 'История на действията|Обща активност',
    'urgent'                           => 'спешно|спешни',
    'internal_users'                   => 'Вътрешен потребител|Вътрешни потребители',
    'external_users'                   => 'Външен потребител|Външни потребители',
    'opened'                           => 'Отворени',
    'complexity'                       => 'Комплексност',
    'email'                            => 'Email',
    'transfer'                         => 'Прехвърли',
    'attention'                        => 'Внимание!',
    'short_description'                => 'Кратко описание',
    'giving'                           => 'Предаване',
    'abbreviation'                     => 'Абревиатура',
    'year'                             => 'Year',
    'there_is_no'                      => 'Няма',
    'no_subject_data'                  => 'Няма данни за Обекта, може би е бил изтрит',
    'no_causer_data'                   => 'Няма данни за Дееца, може би е бил изтрит',
    'file'                             => 'File',
    'forward'                          => 'Напред',
    'version'                          => 'Версия',
    'map'                              => 'Карта',
    'last_activity'                    => 'Дата на посл. актив.',
    'signal'                           => 'Сигнал',
    'problem_message'                  => 'Съобщение за проблем',
    'province'                         => 'province',
    'problem'                          => 'problem',
    'phone'                            => 'Phone',
    'internal'                         => 'internal',
    'external'                         => 'external',
    'mobile'                           => 'mobile',
    'text'                             => 'text',
    'add'                              => 'Add',
    'create'                           => 'Create',
    'created'                          => 'Created',
    'creation_of'                      => 'Created of ',
    'view_of'                          => 'View of ',
    'edit'                             => 'Edit',
    'renew'                            => 'Renew ',
    'edit_of'                          => 'Edit of ',
    'editing'                          => 'Editing',
    'delete'                           => 'Delete',
    'deletion'                         => 'Deletion',
    'deleted'                          => 'Deleted',
    'print_label'                      => 'Отпечатай етикет',
    'print'                            => 'Print',
    'update'                           => 'Update',
    'updated'                          => 'Updated',
    'save'                             => 'Save',
    'send'                             => 'Send',
    'back'                             => 'Back',
    'generate'                         => 'Generate',
    'preview'                          => 'Preview',
    'apply'                            => 'Apply',
    'cancel'                           => 'Cancel',
    'plural'                           => 'те',
    'all'                              => 'All',
    'select_all'                       => 'Select all',
    'select'                           => 'Select',
    'choice'                           => 'Избор',
    'deadline_to'                      => 'Срок до',
    'by'                               => 'по',
    'from'                             => 'от',
    'to'                               => 'до',
    'for'                              => 'за',
    'of'                               => 'на',
    'and'                              => 'и',
    'in'                               => 'в',
    'close'                            => 'Close',
    'closed'                           => 'Closed',
    'actions'                          => 'Actions',
    'remove'                           => 'Remove',
    'login'                            => 'Login',
    'searching'                        => 'Searching',
    'search'                           => 'Search',
    'clear'                            => 'Clear',
    'view'                             => 'Preview',
    'viewed'                           => 'Preview',
    'show'                             => 'Show',
    'observe'                          => 'Наблюдавай',
    'no_data'                          => 'No data',
    'users_lists'                      => 'List of users',
    'list_with'                        => 'Списък с',
    'choose_password'                  => 'Enter password',
    'password_changed_at'              => 'Password change',
    'activity_log_date'                => 'Дата/час на действието',
    'activity_log_model'               => 'Модул на системата',
    'activity_log_action'              => 'Действие',
    'activity_log_subject'             => 'Обект',
    'activity_log_subject_id'          => 'ID на обекта',
    'activity_log_causer'              => 'Деец',
    'activity_log_causer_id'           => 'ID на дееца',
    'activity_log_new_state'           => 'Ново състояние',
    'activity_log_old_state'           => 'Старо състояние',
    'view_action'                      => 'Преглед на действие',
    'coordinates'                      => 'Координати',
    'save_as_file'                     => 'Съхрани като файл',
    'save_settings_file'               => 'бяха записани',
    'here'                             => 'тук',
    'see'                              => 'Виж',
    'with'                             => 'с',
    'begin_date'                       => 'Date (from)',
    'end_date'                         => 'Date (to)',
    'date_request'                     => 'Delivered to',
    'date_received'                    => 'Received on',
    'date_created'                     => 'Date of creation',
    'date_public'                       => 'Publication date',
    'date_apply'                       => 'Apply date',
    'date_registration'                => 'Registration date',
    'are_you_sure_to_delete'           => 'Сигурни ли сте, че искате да изтриете',
    'are_you_sure_to_make_active'      => 'Сигурни ли сте, че искате да активирате',
    'are_you_sure_to_make_not_active'  => 'Сигурни ли сте, че искате да деактивирате',
    'are_you_sure_to_make_visible'     => 'Сигурни ли сте, че искате да направите видим',
    'are_you_sure_to_make_not_visible' => 'Сигурни ли сте, че искате да направите невидим',
    'message_send'                     => 'Съобщението беше изпратено успешно',
    'page_404_text'                    => 'Страницата която търсите не може да бъде намерена! Можете да отидете на началния екран',
    'page_419_text'                    => 'Настъпи грешка! Имате друга активна сесия. Моля влезте отново.',
    'page_500_text'                    => 'Настъпи грешка! Можете да опитате да презаредите отново страницата или да отидете на началния екран',
    'page_505_text'                    => 'Настъпи грешка! Можете да опитате да презаредите отново страницата или да отидете на началния екран',
    'more_info'                        => 'More info',
    'additional_info'                  => 'More information',
    'template'                         => 'Template',
    'count'                            => 'Count',
    'ekatte'                           => 'Town|Towns',
    'code'                             => 'Code',
    'zip_code'                         => 'Zip code',
    'altitude'                         => 'altitude',
    'record_not_found'                 => 'Record not found',
    'sort'                             => 'Sort',
    'use_filter'                       => 'Use search criteria',
    'sort_asc'                         => 'Ascending',
    'sort_desc'                        => 'Descending',
    'expired_term'                     => 'Expired',
    'history'                          => 'History',
    'full_history'                     => 'Full history',
    'process'                          => 'Process|Processes',
    'last_event'                       => 'Last event',
    'attributes'                       => 'Attribute|Attributes',
    'subscribe'                       => 'Subscribe',
    'group_by'                          => 'Group by',
    'export'                          => 'Export',
    'import'                          => 'Import',

    //controllers and breadcrumbs
    'file_content'                              => 'Text in files',
    'pdoi_applications'                         => 'Applications',
    'applications'                              => 'Applications',
    'mail_templates'                            => 'Templates (messages)',
    'section'                                   => 'Section',
    'setting'                                   => 'Setting',
    'rzs_subjects'                              => 'Institution',
    //
    'applicant'                                 => 'Applicant',
    'applicant_type'                            => 'Applicant type',
    'admin'                                     => 'Administrator',
    'decision'                                  => 'Decision',
    'to_base_application'                       => 'to main application',
    'application_system_title'                  => 'Application from :user to :subject by :apply_date',
    'own_application_system_title'              => 'Application to :subject from :apply_date',
    'anonymous_applicant'                       => 'Anonymous',
    'no_results'                                => 'No records found',
    'period'                                    => 'Period',
    'period.today'                              => 'Today',
    'period.yesterday'                          => 'Yesterday',
    'period.current_month'                      => 'Current month',
    'period.prev_week'                          => 'Previous week',
    'period.prev_month'                         => 'Previous month',
    'period.current_year'                       => 'Current year',
    'period.prev_year'                          => 'Previous year',
    'period.last_5_year'                        => 'Lats 5 years',
    'check_for_errors'                          => 'Please check for errors',
    'system_error'                              => 'A system error has occurred. Reload the page and try again.',
    'success_update'                            => 'Data updated successfully',
    'logout'                                    => 'Logout',
    'register'                                  => 'Registration',
    'instructions'                              => 'Instructions',
    'help'                                      => 'Help',
    'options_for_blind'                         => 'Reduced vision',
    'height_contrast'                           => 'High contrast',
    'low_contrast'                           => 'Low contrast',
    'increase_text'                             => 'Increase text',
    'decrease_text'                             => 'Reduce text',
    'general_info'                              => 'Basic information',
    'in_reg_process'                            => 'In process of registration',
    'council_ministers'                         => 'Council of Ministers',
    'address'                                   => 'Address',
    'address_for_contact'                       => 'Contact address',
    'application_uri'                          => 'УРИ',
    //roles and permissions
    'permissions.group_permission'              => 'Група (права)',
    'permissions.as_new_group'                  => 'Нова група права',
    //permission groups
    'manage.'                                   => '',
    'administration.'                           => 'Администриране',
    'users.'                                    => 'Потребители',
    'roles_permissions.'                        => 'Роли и права',
    'administration.rzs.'                       => 'Регистър на задължените субекти',
    'application.'                              => 'Обработка на заявления',
    'pdoi.'                                     => 'ПДОИ',
    'menu_section.'                             => 'Публични секции',
    'settings.'                                 => 'Системни настройки',
    'statistics.'                                => 'Statistics',
    //users
    'users.type.1'                              => 'Internal',
    'users.type.2'                              => 'External',
    'users.legal_form.1'                        => 'Person',
    'users.legal_form.2'                        => 'Company',
    'users.individual_permissions'              => 'Индивидуални права за достъп',
    'users.work_language'                       => 'Език за работа',
    'users.cant_find_available_permissions'     => 'Не са открити права, които можете да предоставите на потребителя.',
    //roles
    'roles.add.users'                           => 'Добавяне на участници',
    'roles.users_in_group'                      => 'Участници в групата',
    'roles.cant_find_available_users'           => 'Не са открити потребители, които можете да добавите към групата/ролята.',
    'roles.not_assigned'                        => 'Не са открити потребители, с тази група/роля.',
    'roles.validation.users'                    => 'Изберете поне един потребител.',
    'roles.success_update'                      => 'Групата/Ролята е обновена успешно.',
    //pdoi subjects sections
    'rzs_sections'                              => 'Раздел|Раздели',
    //pdoi subjects
    'rzs_short'                                 => 'РЗС',
    'pdoi_response_subjects'                    => 'Obligatory Subject|Obligatory Subjects',
    'rzs_items'                                 => 'Obligatory Subject|Obligatory Subjects',
    'rzs.address_section'                       => 'Correspondence address',
    'rzs.settings_section'                      => 'Settings',
    'rzs.redirect_only.tooltip'                 => 'Субект ще е достъпен само за служебно пренасочване по компетентност от страна на администратори-модератори . Директно адресиране на заявления от страна на потребители няма да е достъпно',
    'rzs.court.label'                           => 'Съдебен орган, който е компетентен да разглежда жалби на заявители по ЗДОИ (<span class="fw-normal fst-italic" style="font-size:12px;">Посочете от списъка на РЗС или въведете свободен текст.</span>)',
    'rzs.subordinate'                           => 'Подчинен субект',
    'rzs.egov_organisation_is_missing'          => 'No organization/participant with this company number was found in the CEOS registry',
    'rzs.download_import_example'               => 'Свали примерен файл (импорт)',
    'rzs.import_subjects'                       => 'Импорт на Задължени субекти',
    'rzs.import_file'                           => 'Import file',
    //delivery_method
    'delivery_methods'                          => 'Method of notification|Methods of notification',
    'rzs.delivery_by.EMAIL'                     => 'Чрез електронна поща за нотифициране на задължения субект',
    'rzs.delivery_by.SDES'                      => 'Чрез профила на задължения субект в Системата за сигурно електронно връчване (ССЕВ)',
    'rzs.delivery_by.SEOS'                       => 'Чрез деловодната система на добавения задължен субект',
    //nomenclatures
    'ekatte_areas'                            => 'Areas',
    'ekatte_municipalities'                   => 'Municipalities',
    'ekatte_settlements'                       => 'Settlements',
    'nomenclature.areas'                      => 'Area|Areas',
    'nomenclature.municipalities'             => 'Municipality|Municipalities',
    'nomenclature.settlements'                => 'Settlement|Settlements',
    'nomenclature.country'                    => 'Country|Countries',
    'nomenclature.category'                    => 'Policy Area|Policy Areas',
    'nomenclature.profile_type'               => 'Profile type|Profile types',
    'nomenclature.extend_terms_reason'        => 'Extension of time (reason)|Extension of time (reasons)',
    'nomenclature.reason_refusal'               => 'Reason for rejection|Reasons for rejection',
    'nomenclature.event'                        => 'Event|Events',
    //delivery_methods
    'delivery_by.EMAIL'                       => 'Publish to the platform and notify by e-mail address specified in the profile',
    'delivery_by.SDES'                        => 'Publish to the platform and notify by the secure electronic delivery system (ССЕВ)',
    //applications
    'applications'                               => 'Application|Applications',
    'data_for_event'                            => 'Event information',
    'old_pdoi_subject'                          => 'Old Obligatory Subject',
    'new_pdoi_subject'                          => 'New Obligatory Subject',
    'access_to_public_info'                     => 'access to public information',
    'reg_number'                                => 'Reg. #',
    'status_date'                               => 'From date',
    'term'                                      => 'Term',
    'new_event'                                 => 'New event',
    'available_actions'                         => 'Available actions',
    'answer'                                    => 'Answer',
    'category_not_selected'                     => 'You have not selected a category',
    'forwarded'                                 => 'Forwarded by jurisdiction',
    'in_process'                                => 'In process of processing',
    'user_request'                              => 'Inquiry (applicant)',
    'comment_to_new_subject'                    => 'Коментар към новият задължен субект (<i class="fsi" style="font-size: 14px;">Задължително когато се препраща частично</i>)',
    'request_to_current_subject'                => 'Копирайте частта от заявлението по която текущият ЗС може да вземе отношение (<i class="fsi" style="font-size: 14px;">Ще генерира служебно заявление към текущия ЗС</i>)',
    'application.add_external'                  => 'Enter and publish an application',
    'application.create'                        => 'Publication of an application received outside the platform',
    'application.renew'                         => 'Resume Application',
    'application.renew.procedure_info'          => 'Specify data for a court decision on the procedure',
    //application statuses
    'application.status.RECEIVED'               => 'Accepted on the platform',
    'application.status.REGISTRATION_TO_SUBJECT'     => 'Awaiting registration with a mandatory entity',
    'application.status.IN_PROCESS'                  => 'Registered/Processing',
    'application.status.APPROVED'                    => 'Approved',
    'application.status.PART_APPROVED'               => 'Partially approved',
    'application.status.INFO_NOT_EXIST'              => 'The information does not exist',
    'application.status.NO_REVIEW'                   => 'Left unchecked',
    'application.status.NOT_APPROVED'                => 'Disapproved',
    'application.status.FORWARDED'                   => 'Forwarded by jurisdiction',
    'application.status.RENEWED'                   => 'Resumed',
    'application.request_for_info'                   => 'Request for access to public information',
    'application.full_history'                   => 'Electronic file',
    'application.manual_application'            => 'Received off platform',
    //events names
    'event.SEND'                                => 'Submitting an application',
    'event.SEND_TO_RKS'                         => 'Sent to administration system',
    'event.APPROVE_BY_SEOS'                      => 'Approval by administration keeping system',
    'event.ASK_FOR_INFO'                        => 'Request for additional information',
    'event.GIVE_INFO'                           => 'Give additional information',
    'event.FORWARD'                             => 'Forward Applicationе',
    'event.EXTEND_TERM'                         => 'Extend Term',
    'event.FINAL_DECISION'                      => 'Final Decisionе',
    'event.RENEW_PROCEDURE'                     => 'Renewed Procedure',
    //
    'court_decision.CANCEL'                     => 'The court cancels the refusal decision',
    'court_decision.CONFIRMS'                   => 'The court confirms the refusal decision',
    'court_decision.CHANGE'                     => 'The court changes the decision to refuse',
    //menu sections
    'menu_section.sections'                     => 'Секция|Секции',
    'menu_section.pages'                        => 'Страница|Страници',
    //mail_templates
    'mail_template.instruction'                 => 'Шаблон (съобщение с инстуркции)',
    'mail_template'                             => 'Шаблон (съобщения)|Шаблони (съобщения)',
    'mail_template.RZS_AUTO_FORWARD'            => 'Автоматично препращане',
    'mail_template.RZS_MANUAL_FORWARD'          => 'Препращане по компетентност',
    'mail_templates.placeholders.administration' => 'Наименование на администрацията',
    'mail_templates.placeholders.forward_administration'       => 'Наименование на администрацията (препращане)',
    'mail_templates.placeholders.applicant_name'         => 'Имена на заявителя',
    'mail_templates.placeholders.date_apply'         => 'Дата на подаване',
    'mail_templates.placeholders.forward_date_apply'         => 'Дата (ново заявление)',
    'mail_templates.placeholders.reg_number'         => 'Рег. №',
    'mail_templates.placeholders.to_name'         => 'До (Име)',
    'mail_templates.placeholders.new_reg_number'  => 'Рег. № (служебно генерирано)',
    //pages
    'pages.appeal_info'                             => 'Системна страница - съдържаща указания за обжалване на заявление',
    'pages.contact'                             => 'Системна страница - съдържаща информация за контакт',
    'pages.faq'                             => 'Системна страница - Често задавани въпроси',
    'pages.admin-faq'                             => 'Системна страница - Помощна информация за админстратори/модератори',
    // settings
    'settings'                                   => 'Настройки|Настройки',
    'settings.sections.general'                   => 'Общи',
    'settings.session_time_limit'                => 'Потребителска сесия без активност (в минути)',
    //statistics
    'statistic'                                 => 'Statistic',
    'base'                                      => 'Base',
    'statistics.not_available_statistic'        => 'No available statistics found',
    'statistics.base'                           => 'Base',
    'statistics.full_period'                    => 'Total',
    'statistics.for_period'                    => 'For the period :period',
    'statistics.base.user_types_cnt'            => 'Number of users (external/internal)',
    'statistics.base.subjects_with_admin'       => 'Number of Mandatory entities with an administrator',
    'statistics.forward'                      => 'Statistics on the number of applications forwarded by institutions',
    'statistics.renew'                        => 'Statistics for overturned denials',
    'statistics.terms'                          => 'Information on the deadline for the institutions to pronounce',
    'statistics.applications'                   => 'Applications',
    'statistics.applications.name_column.subject' => 'Obligatory subject',
    'statistics.applications.name_column.applicant_type' => 'User type',
    'statistics.applications.name_column.profile_type' => 'Profile type',
    'statistics.applications.name_column.status' => 'Status',
    'statistics.applications.name_column.country' => 'Country',
    'statistics.applications.name_column.category' => 'Policy area',
    'statistic.terms.total_applications'            => 'Applications (Total)',
    'statistic.terms.in_time'                       => 'Pronounced on time',
    'statistic.terms.expired'                       => 'Expired',
    'create_object'                                  => 'Създаване на :object',
    'edit_object'                                   => 'Редакция на :object (:object_name)',
    'acts_and_documents'                                     => 'Normative acts and documents',
    //breadcrumb
    'help_section'                                  => 'Help',
    'application'                                  => 'Applications',
    'my_application'                                  => 'My applications',
    'new_application'                                  => 'Submitting an application',
    'administrator_moderators'                      => 'Administrator-moderator|Administrator-moderators',
    'search_by_subject'                         => 'Search by administration',
    'no_contact_found'                         => 'No contact information found',
    'filters'                                   => 'Filter|Filters',
    'last_applications'                       => 'Last applications',
    'to_all_applications'                       => 'full list',
    'more_statistics'                       => 'More statistics',
    'most_asked_institutions'               => 'Most asked institutions',
    'institutions'                          => 'Institution|Institutions',
    'queries'                          => 'Inquiry|Inquiries',
    'support_asap'                     => 'Software development and support by ASAP',
    'instructions.login'                => 'Login',
    'instructions.login.content'                => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882048143?h=3acaadff1f&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Вход в системата - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.registration'         => 'Registration',
    'instructions.registration.content'         => '<div style="padding:56.25% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882049257?h=c750fda1a8&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Създаване на регистрация - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.contacts'             => 'Contacts',
    'instructions.contacts.content'             => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882049628?h=f53b781991&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Секция Контакти - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.options_for_blind'    => 'Reduced vision',
    'instructions.options_for_blind.content'    => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882049793?h=b67965deca&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Използване на функционалността намалено зрение - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.search'               => 'Search',
    'instructions.search.content'               => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882050039?h=194c035cc9&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Секция Търсене - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.my_applications'      => 'My Applications',
    'instructions.my_applications.content'      => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882050248?h=076c83e798&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Секция Моите заявления - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.apply_application'    => 'Apply application',
    'instructions.apply_application.content'    => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882050539?h=91d5350ca7&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Подаване на заявление - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.statistic'            => 'Statistic',
    'instructions.statistic.content'            => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882050779?h=de6ae56051&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Секция Статистика - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.acts_and_documents'   => 'Normative acts and documents',
    'instructions.acts_and_documents.content'   => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882051266?h=fe53e108bd&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Секция Нормативни актове и документи - Платформа за достъп до обществена информация">
                    </iframe>
                </div>
                <script src="https://player.vimeo.com/api/player.js"></script>',
    'user_guide'                        => 'User guide',
    'asap_support'                      => 'Technical support'
];

