<?php
return [
    'settings' => 'Settings',
    'file_name' => 'File name',
    'search_by_name' => 'Search by name',
    'search_by_name_or_pick_from_list' => 'Search by name or pick from list',
    'description' => 'Description',
    'upload_btn' => 'Upload',
    'remove_btn' => 'Remove',
    'back_btn' => 'Back',
    'next_btn' => 'Continue',
    'public' => 'publish',
    'pick_from_list_btn' => 'Pick from list',
    //footer
    'footer.app_description' => 'The platform for access to public information was developed within the framework of a public order with the subject: "Development, testing and implementation of a Platform for access to public information and conducting related training" in the implementation of a project: "Improving the processes related to the provision, access and the re-use of information from the public sector", financed under the Operational Program "Good Governance" under procedure BG05SFOP001-2.001 for the direct provision of non-grant financial assistance "Strategic projects in implementation of the State Administration Development Strategy 2014 - 2020, POS, PEAK and NATURA 2000".',
    //login page
    'username_email' => 'Username (email)',
    'do_not_have_account' => 'Not registered?',
    'already_have_account' => 'Already registered?',
    //my profile
    'profile.title.my_profile' => 'My Profile',
    'profile.base_info_section' => 'Basic Data',
    'profile.address_info_section' => 'Correspondence Address',
    'profile.person_identity_tooltip' => 'Required when notifying and serving documents through the Secure Electronic Service System (SESS)',
    'profile.company_identity_tooltip' => 'Required when notifying and serving documents through the Secure Electronic Service System (SESS)',
    //application apply
    'application.view.title' => 'Application preview',
    'application.title.apply' => 'Apply application',
    'application.apply.success' => 'Application successfully registered',
    'application' => 'Application',
    'application.step.info' => 'Complete application',
    'application.step.rzs' => 'Selection of required subject',
    'application.step.send' => 'Send',
    'application.legend.field_update_profile' => '- Fields marked with <i class="fa-solid fa-user text-warning"></i> will be updated in your profile data',
    'application.legend.required_fields' => '- Fields marked with <strong>*</strong> are required',
    'application.address_info_section' => 'Correspondence address',
    'application.pdoi_subject_section' => 'Required subject',
    'application.answer_section' => 'Get answer',
    'application.files_section' => 'Attach documents to the application (if necessary)',
    'application.files_description' => 'Files of the following types can be attached: doc, docx, xsl, xslx, pdf with a maximum size of up to '.displayBytes(config('filesystems.max_upload_file_size')).'.',
    'application.request_field.description' => 'On the basis of Article 3 of the law on access to public information, I wish to be provided with information about',
    //my application
    'my_application.title' => 'My applications',
    'need_info_end_date' => 'Deadline for providing the information',
    'need_info_message' => 'A need for additional information has been requested in connection with an application received by you on date :date.',
    'info_is_send' => 'Information sent successfully',
    //home page
    'apply_new_application' => 'Submitting an application for access to public information.',
    'search_in_applications' => 'Public information published on the platform.',
    'documents' => 'Normative documents: laws, instructions, regulations.',
    //statistic
    'statistics' => 'Statistics|Statistics',
    'statistic.type.TYPE_APPLICATION_MONTH' => 'Statistics for submitted applications by subject, type of applicant and status - monthly basis',
    'statistic.type.TYPE_APPLICATION_STATUS_SIX_MONTH' => 'Statistics for applications submitted through the platform for access to public information - on a semi-annual basis',
//    'statistic.type.TYPE_APPLICATION_STATUS_TOTAL' => 'Statistics for applications submitted through the platform for access to public information - total',
    'to_admin_panel' => 'Admin Panel',
    'application.renew.files_section' => 'Attach documents (judgment and others)',
    'renew_request.btn' => 'Send renew request',
];
