<?php

return [
    'full_app_name'                    => 'Платформа за достъп до обществена информация',
    'ministry'                => 'Министерски съвет',
    'dashboard'                        => 'Табло',
    'home'                             => 'Начало',
    'yes'                              => 'Да',
    'no'                               => 'Не',
    'belongs_to'                       => 'Към',
    'please_wait'                      => 'Моля изчакайте',
    'blocked'                          => 'Блокиран',
    'active'                           => 'Активен|Активни',
    'inactive'                         => 'Неактивни',
    'active_n'                         => 'Активно',
    'active_m'                         => 'Активен',
    'active_f'                         => 'Активна',
    'inactive_n'                       => 'Неактивно',
    'inactive_m'                       => 'Неактивен',
    'inactive_f'                       => 'Неактивна',
    'created_by_n'                     => 'Създадено от',
    'created_by_m'                     => 'Създаден от',
    'created_by_f'                     => 'Създадена от',
    'updated_by_n'                     => 'Обновено от',
    'updated_by_m'                     => 'Обновен от',
    'updated_by_f'                     => 'Обновена от',
    'deleted_by_n'                     => 'Обновено от',
    'deleted_by_m'                     => 'Обновен от',
    'deleted_by_f'                     => 'Обновена от',
    'visible_m'                        => 'Видим',
    'all_rights_reserved'              => 'Всички права запазени',
    'id'                               => 'ID',
    'status'                           => 'Статус',
    'date'                             => 'Дата',
    'check_status'                     => 'Проверка на статус',
    'seconds'                          => 'секуди',
    'sec'                              => 'сек.',
    'min'                              => 'мин.',
    'hrs'                              => 'ч.',
    'off'                              => 'изключено',
    'timestamp'                        => 'Дата и час',
    'success'                          => 'Успешно',
    'failure'                          => 'Неуспешно',
    'error'                            => 'Грешка',
    'validity'                         => 'Валидност',
    'total'                            => 'Общо',
    'number'                           => 'Номер',
    'name'                             => 'Наименование',
    'awaiting_completion'              => 'чакащи приключване',
    'not_approved'                     => 'Неодобрен',
    'ready'                            => 'Готово',
    'created_at'                       => 'Създаден на',
    'updated_at'                       => 'Актуализирано на',
    'deleted_at'                       => 'Изтрит на',
    'download'                         => 'Изтегли',
    'title'                            => 'Заглавие',
    'content'                          => 'Съдържание',
    'description'                      => 'Описание',
    'username'                         => 'Потребителско име',
    'first_name'                       => 'Име',
    'middle_name'                      => 'Презиме',
    'last_name'                        => 'Фамилия',
    'module_sectors'                   => 'Сектори',
    'module_roles'                     => 'Роли',
    'module_rzs_section'               => 'Задължени субекти (раздели)',
    'adding'                           => 'Добавяне',
    'removal'                          => 'Премахване',
    'email_verified_at'                => 'Потвърден email на',
    'password_change_at'               => 'Промяна на паролата на',
    'last_login_at'                    => 'Последен вход',
    'new'                              => 'Нов',
    'egn'                              => 'ЕГН',
    'overview'                         => 'Резюме',
    'profiles'                         => 'Профил|Профили',
    'languages'                        => 'Език|Езици',
    'lists'                            => 'Списък|Списъци',
    'users'                            => 'Потребител|Потребители',
    'nomenclatures'                    => 'Номенклатура|Номенклатури',
    'nomenclature'                      => 'Номенклатура|Номенклатури',
    'countries'                        => 'Държава|Държави',
    'country'                           => 'Държава|Държави',
    'categories'                        => 'Област на политика|Области на политики',
    'reason_refusals'                   => 'Причина за отказ|Причини за отказ',
    'area'                              => 'Обалст|Области',
    'municipality'                      => 'Община|Общини',
    'menu_section'                      => 'Публични секции',
    'menu_sections'                      => 'Публична секция|Публични секции',
    'statistics'                      => 'Статистика|Статистики',
    'pages'                              => 'Страница|Страници',
    'files'                              => 'Файл|Файлове',
    'page'                              => 'Страници',
    'settlement'                      => 'Населено място|Населени места',
    'profile_types'                    => 'Потребителски профил|Потребителски профили',
    'profile_type'                     => 'Потребителски профил|Потребителски профили',
    'extend_terms_reasons'              => 'Удължаване на срок (причина)|Удължаване на срок (причини)',
    'cities'                           => 'Град|Градове',
    'roles'                            => 'Роля|Роли',
    'permissions'                      => 'Права на роли|Права на роля',
    'groups'                           => 'Група|Групи',
    'types'                            => 'Тип|Типове',
    'events'                           => 'Събитие|Събития',
    'event'                             => 'Събитие',
    'owners'                           => 'Собственик|Собственици',
    'directors'                        => 'Директор|Директори',
    'canceled'                         => 'отказан|отказани',
    'kinds'                            => 'Вид|Видове',
    'emails'                           => 'Email|Emails',
    'forms'                            => 'Форма|Форми',
    'reports'                          => 'Отчет|Отчети',
    'results'                          => 'Резултат|Резултати',
    'contacts'                         => 'Контакт|Контакти',
    'specialists'                      => 'Специалист|Специалисти',
    'experts'                          => 'Експерт|Експерти',
    'documents'                        => 'Документ|Документи',
    'analyzes'                         => 'Анализ|Анализи',
    'activity_logs'                    => 'История на действията|Обща активност',
    'urgent'                           => 'спешно|спешни',
    'internal_users'                   => 'Вътрешен потребител|Вътрешни потребители',
    'external_users'                   => 'Външен потребител|Външни потребители',
    'opened'                           => 'Отворени',
    'complexity'                       => 'Комплексност',
    'email'                            => 'Електронна поща',
    'transfer'                         => 'Прехвърли',
    'attention'                        => 'Внимание!',
    'short_description'                => 'Кратко описание',
    'giving'                           => 'Предаване',
    'abbreviation'                     => 'Абревиатура',
    'year'                             => 'Година',
    'there_is_no'                      => 'Няма',
    'no_subject_data'                  => 'Няма данни за Обекта, може би е бил изтрит',
    'no_causer_data'                   => 'Няма данни за Дееца, може би е бил изтрит',
    'file'                             => 'Файл',
    'forward'                          => 'Напред',
    'version'                          => 'Версия',
    'map'                              => 'Карта',
    'last_activity'                    => 'Дата на посл. актив.',
    'signal'                           => 'Сигнал',
    'problem_message'                  => 'Съобщение за проблем',
    'province'                         => 'Област',
    'problem'                          => 'Проблем',
    'phone'                            => 'Телефон',
    'internal'                         => 'вътрешен',
    'external'                         => 'външен',
    'mobile'                           => 'мобилен',
    'text'                             => 'Текст',
    'add'                              => 'Добави',
    'create'                           => 'Създай',
    'created'                          => 'Създаване',
    'creation_of'                      => 'Създаване на ',
    'view_of'                          => 'Преглед на ',
    'edit'                             => 'Редакция',
    'renew'                            => 'Възобновяване ',
    'edit_of'                          => 'Редакция на ',
    'editing'                          => 'Редактиране',
    'delete'                           => 'Изтрий',
    'deletion'                         => 'Изтриване',
    'deleted'                          => 'Изтрит',
    'print_label'                      => 'Отпечатай етикет',
    'print'                            => 'Принтирай',
    'update'                           => 'Обнови',
    'updated'                          => 'Обновяване',
    'save'                             => 'Запази',
    'send'                             => 'Изпрати',
    'back'                             => 'Обратно',
    'generate'                         => 'Генерирай',
    'preview'                          => 'Прегледай',
    'apply'                            => 'Приложи',
    'cancel'                           => 'Откажи',
    'plural'                           => 'те',
    'all'                              => 'Всички',
    'select_all'                       => 'Избери всички',
    'select'                           => 'Избери',
    'choice'                           => 'Избор',
    'deadline_to'                      => 'Срок до',
    'by'                               => 'по',
    'from'                             => 'от',
    'to'                               => 'до',
    'for'                              => 'за',
    'of'                               => 'на',
    'and'                              => 'и',
    'in'                               => 'в',
    'close'                            => 'Затвори',
    'closed'                           => 'Затворен',
    'actions'                          => 'Действия',
    'remove'                           => 'Премахни',
    'login'                            => 'Вход',
    'searching'                        => 'Търсене',
    'search'                           => 'Търси',
    'clear'                            => 'Изчисти',
    'view'                             => 'Преглед',
    'viewed'                           => 'Преглед',
    'show'                             => 'Покажи',
    'observe'                          => 'Наблюдавай',
    'no_data'                          => 'Няма данни',
    'users_lists'                      => 'Списък с потребители',
    'list_with'                        => 'Списък с',
    'choose_password'                  => 'Въведете парола',
    'password_changed_at'              => 'Смяна на парола',
    'activity_log_date'                => 'Дата/час на действието',
    'activity_log_model'               => 'Модул на системата',
    'activity_log_action'              => 'Действие',
    'activity_log_subject'             => 'Обект',
    'activity_log_subject_id'          => 'ID на обекта',
    'activity_log_causer'              => 'Деец',
    'activity_log_causer_id'           => 'ID на дееца',
    'activity_log_new_state'           => 'Ново състояние',
    'activity_log_old_state'           => 'Старо състояние',
    'view_action'                      => 'Преглед на действие',
    'coordinates'                      => 'Координати',
    'save_as_file'                     => 'Съхрани като файл',
    'save_settings_file'               => 'бяха записани',
    'here'                             => 'тук',
    'see'                              => 'Виж',
    'with'                             => 'с',
    'begin_date'                       => 'Начална дата',
    'end_date'                         => 'Крайна дата',
    'date_request'                     => 'Предаден на',
    'date_received'                    => 'Получен на',
    'date_created'                     => 'Дата на създаване',
    'date_public'                       => 'Дата на публикуване',
    'date_apply'                       => 'Дата на подаване',
    'date_registration'                => 'Дата на регистрация',
    'are_you_sure_to_delete'           => 'Сигурни ли сте, че искате да изтриете',
    'are_you_sure_to_make_active'      => 'Сигурни ли сте, че искате да активирате',
    'are_you_sure_to_make_not_active'  => 'Сигурни ли сте, че искате да деактивирате',
    'are_you_sure_to_make_visible'     => 'Сигурни ли сте, че искате да направите видим',
    'are_you_sure_to_make_not_visible' => 'Сигурни ли сте, че искате да направите невидим',
    'message_send'                     => 'Съобщението беше изпратено успешно',
    'page_404_text'                    => 'Страницата която търсите не може да бъде намерена! Можете да отидете на началния екран',
    'page_419_text'                    => 'Настъпи грешка! Имате друга активна сесия. Моля влезте отново.',
    'page_500_text'                    => 'Настъпи грешка! Можете да опитате да презаредите отново страницата или да отидете на началния екран',
    'page_505_text'                    => 'Настъпи грешка! Можете да опитате да презаредите отново страницата или да отидете на началния екран',
    'more_info'                        => 'Повече информация',
    'additional_info'                  => 'Допълнителна информация',
    'template'                         => 'Шаблон',
    'count'                            => 'Брой',
    'ekatte'                           => 'Населено място|Населени места',
    'code'                             => 'Код',
    'zip_code'                         => 'Пощенски код',
    'altitude'                         => 'altitude',
    'record_not_found'                 => 'Записът не е открит',
    'sort'                             => 'Сортиране',
    'use_filter'                       => 'Използвайте критерии за търсене',
    'sort_asc'                         => 'Възходящ ред',
    'sort_desc'                        => 'Низходящ ред',
    'expired_term'                     => 'Изтекъл срок',
    'history'                          => 'История',
    'full_history'                     => 'Електронно досие',
    'process'                          => 'Процес|Процеси',
    'last_event'                       => 'Последно събитие',
    'attributes'                       => 'Атрибут|Атрибути',
    'subscribe'                       => 'Абонирай се',
    'group_by'                          => 'Групиране',
    'export'                          => 'Експорт',
    'import'                          => 'Импорт',

    //controllers and breadcrumbs
    'file_content'                              => 'Текст във файлове',
    'pdoi_applications'                         => 'Заявления',
    'applications'                              => 'Заявления',
    'mail_templates'                            => 'Шаблони (съобщения)',
    'section'                                   => 'Секции',
    'setting'                                   => 'Настройки',
    'rzs_subjects'                              => 'Задължени субекти',
    //
    'applicant'                                 => 'Заявител',
    'applicant_type'                            => 'Тип заявител',
    'admin'                                     => 'Администратор',
    'decision'                                  => 'Решение',
    'to_base_application'                       => 'към основно заявление',
    'application_system_title'                  => 'Заявление от :user до :subject от :apply_date',
    'own_application_system_title'              => 'Заявление до :subject от :apply_date',
    'anonymous_applicant'                       => 'Анонимен заявител',
    'no_results'                                => 'Не са открити записи',
    'period'                                    => 'Период',
    'period.today'                              => 'Днес',
    'period.yesterday'                          => 'Вчера',
    'period.current_month'                      => 'Този месец',
    'period.prev_week'                          => 'Миналата седмица',
    'period.prev_month'                         => 'Миналия месец',
    'period.current_year'                       => 'Тази година',
    'period.prev_year'                          => 'Миналата година',
    'period.last_5_year'                        => 'Последните 5 години',
    'check_for_errors'                          => 'Моля проверете за грешки',
    'system_error'                              => 'Възникна системна грешка. Презаредете страницата и опитайте отново.',
    'success_update'                            => 'Данните са обновени успешно',
    'logout'                                    => 'Изход',
    'register'                                  => 'Регистрация',
    'instructions'                              => 'Инструкции',
    'help'                                      => 'Помощ',
    'options_for_blind'                         => 'Намалено зрение',
    'height_contrast'                           => 'Висок контраст',
    'low_contrast'                           => 'Нисък контраст',
    'increase_text'                             => 'Увеличаване на текста',
    'decrease_text'                             => 'Намаляване на текста',
    'general_info'                              => 'Основна информация',
    'in_reg_process'                            => 'В процес на регистрация',
    'council_ministers'                         => 'Министрески съвет',
    'address'                                   => 'Адрес',
    'address_for_contact'                       => 'Адрес за контакт',
    'application_uri'                          => 'УРИ',
    //roles and permissions
    'permissions.group_permission'              => 'Група (права)',
    'permissions.as_new_group'                  => 'Нова група права',
    //permission groups
    'manage.'                                   => '',
    'administration.'                           => 'Администриране',
    'users.'                                    => 'Потребители',
    'roles_permissions.'                        => 'Роли и права',
    'administration.rzs.'                       => 'Регистър на задължените субекти',
    'application.'                              => 'Обработка на заявления',
    'pdoi.'                                     => 'ПДОИ',
    'menu_section.'                             => 'Публични секции',
    'settings.'                                 => 'Системни настройки',
    'statistics.'                                => 'Статистики',
    //users
    'users.type.1'                              => 'Вътрешен',
    'users.type.2'                              => 'Външен',
    'users.legal_form.1'                        => 'Физическо лице',
    'users.legal_form.2'                        => 'Юридическо лице',
    'users.individual_permissions'              => 'Индивидуални права за достъп',
    'users.work_language'                       => 'Език за работа',
    'users.cant_find_available_permissions'     => 'Не са открити права, които можете да предоставите на потребителя.',
    //roles
    'roles.add.users'                           => 'Добавяне на участници',
    'roles.users_in_group'                      => 'Участници в групата',
    'roles.cant_find_available_users'           => 'Не са открити потребители, които можете да добавите към групата/ролята.',
    'roles.not_assigned'                        => 'Не са открити потребители, с тази група/роля.',
    'roles.validation.users'                    => 'Изберете поне един потребител.',
    'roles.success_update'                      => 'Групата/Ролята е обновена успешно.',
    //pdoi subjects sections
    'rzs_sections'                              => 'Раздел|Раздели',
    //pdoi subjects
    'rzs_short'                                 => 'РЗС',
    'pdoi_response_subjects'                    => 'Задължен субект|Задължени субекти',
    'rzs_items'                                 => 'Задължен субект|Задължени субекти',
    'rzs.address_section'                       => 'Адрес за кореспондениця',
    'rzs.settings_section'                      => 'Натройки',
    'rzs.redirect_only.tooltip'                 => 'Субект ще е достъпен само за служебно пренасочване по компетентност от страна на администратори-модератори . Директно адресиране на заявления от страна на потребители няма да е достъпно',
    'rzs.court.label'                           => 'Съдебен орган, който е компетентен да разглежда жалби на заявители по ЗДОИ (<span class="fw-normal fst-italic" style="font-size:12px;">Посочете от списъка на РЗС или въведете свободен текст.</span>)',
    'rzs.subordinate'                           => 'Подчинен субект',
    'rzs.egov_organisation_is_missing'          => 'Не е открита организация/участник с този ЕИК в регистъра на СЕОС',
    'rzs.download_import_example'               => 'Свали примерен файл (импорт)',
    'rzs.import_subjects'                       => 'Импорт на Задължени субекти',
    'rzs.import_file'                           => 'Импортирай файл',
    //delivery_method
    'delivery_methods'                          => 'Начин на известяване|Начини на известяване',
    'rzs.delivery_by.EMAIL'                     => 'Чрез електронна поща за нотифициране на задължения субект',
    'rzs.delivery_by.SDES'                      => 'Чрез профила на задължения субект в Системата за сигурно електронно връчване (ССЕВ)',
    'rzs.delivery_by.SEOS'                       => 'Чрез деловодната система на добавения задължен субект',
    //nomenclatures
    'ekatte_areas'                            => 'Области',
    'ekatte_municipalities'                   => 'Общини',
    'ekatte_settlements'                       => 'Населени мяста',
    'nomenclature.areas'                      => 'Област|Области',
    'nomenclature.municipalities'             => 'Община|Общини',
    'nomenclature.settlements'                => 'Населено място|Населени мяста',
    'nomenclature.country'                    => 'Държава|Държави',
    'nomenclature.category'                    => 'Област на политика|Области на политики',
    'nomenclature.profile_type'               => 'Потребителски профил|Потребителски профили',
    'nomenclature.extend_terms_reason'        => 'Удължаване на срок (причина)|Удължаване на срок (причини)',
    'nomenclature.reason_refusal'               => 'Причина за отказ|Причини за отказ',
    'nomenclature.event'                        => 'Събитие|Събития',
    'nomenclature.no_consider_reason' => "Причина за оставяне без разглеждане|Причини за оставяне без разглеждане",
    //delivery_methods
    'delivery_by.EMAIL'                       => 'Публикуване на портала и уведомяване на посочения в профила е-мейл адрес',
    'delivery_by.SDES'                        => 'Публикуване на портала и уведомяване чрез системата за сигурно електронно връчване (ССЕВ)',
    //applications
    'applications'                               => 'Заявление|Заявления',
    'data_for_event'                            => 'Информация за събитие',
    'old_pdoi_subject'                          => 'Стар задължен субект',
    'new_pdoi_subject'                          => 'Нов задължен субект',
    'access_to_public_info'                     => 'достъп до обществена информация',
    'reg_number'                                => 'Рег. №',
    'status_date'                               => 'От дата',
    'term'                                      => 'Срок',
    'new_event'                                 => 'Ново събитие',
    'available_actions'                         => 'Възможни действия',
    'answer'                                    => 'Отговор',
    'category_not_selected'                     => 'Не сте избрали категория',
    'forwarded'                                 => 'Препратено по компетентност',
    'in_process'                                => 'В процес на обработка',
    'user_request'                              => 'Запитване (заявител)',
    'comment_to_new_subject'                    => 'Коментар към новият задължен субект (<i class="fsi" style="font-size: 14px;">Задължително когато се препраща частично</i>)',
    'request_to_current_subject'                => 'Копирайте частта от заявлението по която текущият ЗС може да вземе отношение (<i class="fsi" style="font-size: 14px;">Ще генерира служебно заявление към текущия ЗС</i>)',
    'application.add_external'                  => 'Вписване и публикуване на заявление',
    'application.create'                        => 'Публикуване на заявление постъпило извън платформата',
    'application.renew'                         => 'Възобновяване на заявление',
    'application.renew.procedure_info'          => 'Посочи данни за съдебно решение по процедурата',
    //application statuses
    'application.status.RECEIVED'               => 'Прието на платформата',
    'application.status.REGISTRATION_TO_SUBJECT'     => 'Очаква регистрация при задължен субект',
    'application.status.IN_PROCESS'                  => 'Регистрирано/в процес на обработка',
    'application.status.APPROVED'                    => 'Одобрено',
    'application.status.PART_APPROVED'               => 'Частично одобрено',
    'application.status.INFO_NOT_EXIST'              => 'Информацията не съществува',
    'application.status.NO_REVIEW'                   => 'Непроизнесени в срок',
    'application.status.NO_CONSIDER_REASON'                   => 'Оставено без разглеждане',
    'application.status.NOT_APPROVED'                => 'Неодобрено',
    'application.status.FORWARDED'                   => 'Препратено по компетентност',
    'application.status.RENEWED'                   => 'Възобновено',
    'application.request_for_info'                   => 'Искане за достъп до обществена информация',
    'application.full_history'                   => 'Електронно досие',
    'application.manual_application'            => 'Получено извън плаформата',
    //events names
    'event.SEND'                                => 'Подаване на заявление',
    'event.SEND_TO_RKS'                         => 'Изпратено към деловодна система',
    'event.APPROVE_BY_SEOS'                      => 'Потвърждение от деловодна система',
    'event.ASK_FOR_INFO'                        => 'Искане на допълнителна информация',
    'event.GIVE_INFO'                           => 'Предоставяне на допълнителна информация',
    'event.FORWARD'                             => 'Препращане на заявление',
    'event.EXTEND_TERM'                         => 'Удължаване на срока',
    'event.FINAL_DECISION'                      => 'Крайно решение',
    'event.RENEW_PROCEDURE'                     => 'Възобновена процедура',
    //
    'court_decision.CANCEL'                     => 'Съдът отменя решението за отказ',
    'court_decision.CONFIRMS'                   => 'Съдът потвърждава решението за отказ',
    'court_decision.CHANGE'                     => 'Съдът изменя решението решението за отказ',
    //menu sections
    'menu_section.sections'                     => 'Секция|Секции',
    'menu_section.pages'                        => 'Страница|Страници',
    //mail_templates
    'mail_template.instruction'                 => 'Шаблон (съобщение с инстуркции)',
    'mail_template'                             => 'Шаблон (съобщения)|Шаблони (съобщения)',
    'mail_template.RZS_AUTO_FORWARD'            => 'Автоматично препращане',
    'mail_template.RZS_MANUAL_FORWARD'          => 'Препращане по компетентност',
    'mail_templates.placeholders.administration' => 'Наименование на администрацията',
    'mail_templates.placeholders.forward_administration'       => 'Наименование на администрацията (препращане)',
    'mail_templates.placeholders.applicant_name'         => 'Имена на заявителя',
    'mail_templates.placeholders.date_apply'         => 'Дата на подаване',
    'mail_templates.placeholders.forward_date_apply'         => 'Дата (ново заявление)',
    'mail_templates.placeholders.reg_number'         => 'Рег. №',
    'mail_templates.placeholders.to_name'         => 'До (Име)',
    'mail_templates.placeholders.new_reg_number'  => 'Рег. № (служебно генерирано)',
    //pages
    'pages.appeal_info'                             => 'Системна страница - съдържаща указания за обжалване на заявление',
    'pages.contact'                             => 'Системна страница - съдържаща информация за контакт',
    'pages.faq'                             => 'Системна страница - Често задавани въпроси',
    'pages.admin-faq'                             => 'Системна страница - Помощна информация за админстратори/модератори',
    // settings
    'settings'                                   => 'Настройки|Настройки',
    'settings.sections.general'                   => 'Общи',
    'settings.session_time_limit'                => 'Потребителска сесия без активност (в минути)',
    //statistics
    'statistic'                                 => 'Статистики',
    'base'                                      => 'Основни',
    'statistics.not_available_statistic'        => 'Не са открити налични статистики',
    'statistics.base'                           => 'Основни',
    'statistics.full_period'                    => 'Общо',
    'statistics.for_period'                    => 'За периода :period',
    'statistics.base.user_types_cnt'            => 'Брой потребители (външни/вътрешни)',
    'statistics.base.subjects_with_admin'       => 'Брой Задължени субекти с администратор',
    'statistics.forward'                      => 'Статистика за броя заявления, препратени от институции',
    'statistics.renew'                        => 'Статистика за отменените откази',
    'statistics.terms'                          => 'Справка за срока за произнасяне от институциите',
    'statistics.applications'                   => 'Заявления',
    'statistics.applications.name_column.subject' => 'Задължен субект',
    'statistics.applications.name_column.applicant_type' => 'Тип потребител',
    'statistics.applications.name_column.profile_type' => 'Тип профил',
    'statistics.applications.name_column.status' => 'Статус',
    'statistics.applications.name_column.country' => 'Държава',
    'statistics.applications.name_column.category' => 'Тематика',
    'statistic.terms.total_applications'            => 'Заявления (общо)',
    'statistic.terms.in_time'                       => 'Произнесени в срок',
    'statistic.terms.expired'                       => 'Изтекли',
    'create_object'                                  => 'Създаване на :object',
    'edit_object'                                   => 'Редакция на :object (:object_name)',
    'acts_and_documents'                                     => 'Нормативни актове и документи',
    //breadcrumb
    'help_section'                                  => 'Помощ',
    'application'                                  => 'Заявления',
    'my_application'                                  => 'Моите заявления',
    'new_application'                                  => 'Подаване на завление',
    'administrator_moderators'                      => 'Администратор-модератор|Администратори-модератори',
    'search_by_subject'                         => 'Търсене по Задължен субект',
    'no_contact_found'                         => 'Не са намерени данни за контакт',
    'filters'                                   => 'Филтър|Филтри',
    'last_applications'                       => 'Последни заявления',
    'to_all_applications'                       => 'Към всички заявления',
    'more_statistics'                       => 'Още статистики',
    'most_asked_institutions'                       => 'Най-питани институции',
    'institutions'                          => 'Институция|Институции',
    'queries'                          => 'Запитване|Запитвания',
    'support_asap'                                  => 'Софтуерна разработка и поддръжка от АСАП ЕООД',
    'instructions.login'                => 'Вход',
    'instructions.login.content'                => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882048143?h=3acaadff1f&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Вход в системата - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.registration'         => 'Регистрация',
    'instructions.registration.content'         => '<div style="padding:56.25% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882049257?h=c750fda1a8&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Създаване на регистрация - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.contacts'             => 'Контакти',
    'instructions.contacts.content'             => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882049628?h=f53b781991&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Секция Контакти - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.options_for_blind'    => 'Намалено зрение',
    'instructions.options_for_blind.content'    => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882049793?h=b67965deca&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Използване на функционалността намалено зрение - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.search'               => 'Търсене',
    'instructions.search.content'               => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882050039?h=194c035cc9&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Секция Търсене - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.my_applications'      => 'Моите заявления',
    'instructions.my_applications.content'      => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882050248?h=076c83e798&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Секция Моите заявления - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.apply_application'    => 'Подаване на заявление',
    'instructions.apply_application.content'    => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882050539?h=91d5350ca7&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Подаване на заявление - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.statistic'            => 'Статистика',
    'instructions.statistic.content'            => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882050779?h=de6ae56051&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Секция Статистика - Платформа за достъп до обществена информация">
                    </iframe>
                </div><script src="https://player.vimeo.com/api/player.js"></script>',
    'instructions.acts_and_documents'   => 'Нормативни актове и документи',
    'instructions.acts_and_documents.content'   => '<div style="padding:51.88% 0 0 0;position:relative;">
                    <iframe src="https://player.vimeo.com/video/882051266?h=fe53e108bd&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Секция Нормативни актове и документи - Платформа за достъп до обществена информация">
                    </iframe>
                </div>
                <script src="https://player.vimeo.com/api/player.js"></script>',
    'user_guide'                        => 'Ръководство',
    'asap_support'                                  => 'При технически проблем/срив в платформата',
    'support_notifications' => 'Известия',
    'user_is_public_contact' => 'Видим в \'Контакти\'',
    'user_is_public_contact.tooltip' => 'Контактните данни на потребителя ще бъдат видими в публичната секция \'Контакти\'',
    'no_consider_reasons' => "Причина за оставяне без разглеждане|Причини за оставяне без разглеждане",
    'no_consideration_reasons' => "Причина за оставяне без разглеждане|Причини за оставяне без разглеждане",
    'no_consider_reason' => "Причина за оставяне без разглеждане",
    'edited' => 'Редактирано',
];

