<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>ПДОИ :: Задължени субекти</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <meta name="csrf-token" content="7Ib5XSOzhJJw14fi9IL4pjwF7YDzoEvnZlZoFoVe"/>

    <link href="http://pitay.test/css/admin.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        GlobalLang = "bg";
    </script>
</head>
<body class="hold-transition sidebar-mini ">
<!-- Site wrapper -->
<div class="wrapper">

    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <!-- Left navbar links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link sidebar-toggle" data-widget="pushmenu" href="#" role="button">
                    <i class="fas fa-bars"></i>
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="hidden-xs">BG</span>
                </a>
                <ul class="dropdown-menu language dropdown-menu-left p-2">
                    <li>
                        <a href="http://pitay.test/locale?locale=en">
                            EN
                        </a>
                    </li>
                </ul>
            </li>
        </ul>

        <div class="navbar-nav mx-auto">
            <h4>
                Супер Администратор
            </h4>
        </div>

        <ul class="navbar-nav ml-auto">
            <!-- User Account: style can be found in dropdown.less -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">
                    <span class="hidden-xs">Asap SuperAdminn</span>
                </a>
                <div class="dropdown-menu dropdown-menu-xl dropdown-menu-right">
                    <a class="dropdown-item dropdown-footer" href="javascript:;"
                       onclick="event.preventDefault();document.getElementById('logout-form').submit();">
                        Изход <i class="fas fa-sign-out-alt"></i>
                    </a>
                    <form id="logout-form" action="http://pitay.test/logout" method="POST" class="d-none">
                        <input type="hidden" name="_token" value="7Ib5XSOzhJJw14fi9IL4pjwF7YDzoEvnZlZoFoVe">                </form>
                </div>

            </li>
            <!-- Control Sidebar Toggle Button -->
        </ul>
    </nav>

    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Logo -->
        <a href="http://pitay.test/admin" class="brand-link">
            <img src="http://pitay.test/img/logo.png" alt="ПДОИ" class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="ml-2 brand-text"> ПДОИ</span>
            <span class="ml-2 font-weight-light"></span>
        </a>

        <div class="sidebar">

            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                    <li class="nav-item">
                        <a href="http://pitay.test/admin"
                           class="nav-link ">
                            <i class="fas fa-home"></i>
                            <p>Начало</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/admin-list-application.html"
                           class="nav-link active">
                            <i class="fas fa-file-alt"></i>
                            <p>Заявления</p>
                        </a>
                    </li>
                    <!-- RZS subjects and sections -->
                    <li class="nav-item">
                        <a href="#" class="nav-link">
                            <i class="nav-icon far fa-registered"></i>
                            <p>РЗС<i class="fas fa-angle-left right"></i></p>
                        </a>
                        <ul class="nav nav-treeview" style="display: none;">
                            <li class="nav-item">
                                <a href="http://pitay.test/admin/rzs-sections"
                                   class="nav-link ">
                                    <i class="fas fa-circle nav-icon nav-item-sub-icon"></i>
                                    <p>Раздел</p>
                                </a>
                            </li>
                        </ul>
                        <ul class="nav nav-treeview" style="display: none;">
                            <li class="nav-item">
                                <a href="http://pitay.test/admin/rzs-subjects"
                                   class="nav-link  active ">
                                    <i class="fas fa-circle nav-icon nav-item-sub-icon"></i>
                                    <p>Задължен субект</p>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-header">Номенклатури</li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">
                            <i class="nav-icon fas fa-layer-group"></i>
                            <p>EKATTE<i class="fas fa-angle-left right"></i></p>
                        </a>
                        <ul class="nav nav-treeview" style="display: none;">
                            <li class="nav-item">
                                <a href="http://pitay.test/admin/nomenclature/country"
                                   class="nav-link ">
                                    <i class="fas fa-circle nav-icon nav-item-sub-icon"></i>
                                    <p>Държави</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="http://pitay.test/admin/nomenclature/area"
                                   class="nav-link ">
                                    <i class="fas fa-circle nav-icon nav-item-sub-icon"></i>
                                    <p>Области</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="http://pitay.test/admin/nomenclature/municipality"
                                   class="nav-link ">
                                    <i class="fas fa-circle nav-icon nav-item-sub-icon"></i>
                                    <p>Общини</p>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="http://pitay.test/admin/nomenclature/settlement"
                                   class="nav-link ">
                                    <i class="fas fa-circle nav-icon nav-item-sub-icon"></i>
                                    <p>Населени мяста</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link ">
                            <i class="nav-icon fas fa-stream"></i>
                            <p>Системни<i class="fas fa-angle-left right"></i></p>
                        </a>
                        <ul class="nav nav-treeview" style="display: none;">
                            <li class="nav-item">
                                <a href="http://pitay.test/admin/nomenclature/profile-type"
                                   class="nav-link ">
                                    <i class="fas fa-circle nav-icon nav-item-sub-icon"></i>
                                    <p>Потребителски профили</p>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-header">Потребители</li>
                    <li class="nav-item">
                        <a href="http://pitay.test/admin/roles"
                           class="nav-link ">
                            <i class="fas fa-users"></i>
                            <p>Роли</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="http://pitay.test/admin/permissions"
                           class="nav-link ">
                            <i class="fas fa-gavel"></i>
                            <p>Права на роля</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="http://pitay.test/admin/users"
                           class="nav-link ">
                            <i class="fas fa-user"></i>
                            <p>Потребители</p>
                        </a>
                    </li>
                    <li class="nav-header">История на действията</li>
                    <li class="nav-item">
                        <a href="http://pitay.test/admin/activity-logs"
                           class="nav-link ">
                            <i class="fas fa-history"></i>
                            <p>Обща активност</p>
                        </a>
                    </li>

                    <li class="nav-header">Лични данни</li>
                    <li class="nav-item">
                        <a href="http://pitay.test/admin/users/profile/1/edit"
                           class="nav-link ">
                            <i class="fas fa-user-cog"></i>
                            <p>Профил</p>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">

        <section class="content-header p-0">
            <div class="container-fluid">
            </div>
        </section>

        <section class="content-header">
            <div class="container-fluid">
                <div class="row mb-2">
                    <div class="col-sm-6">
                        <h1> Поданени заявления</h1>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-sm-right">
                            <li class="breadcrumb-item">
                                <a href="/admin">Начало</a>
                            </li>
                            <li class="breadcrumb-item active">
                                Заявления
                            </li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>


        <section class="content">
            <div class="container-fluid">

                <div class="card">
                    <form method="GET">
                        <div class="card-header with-border">
                            <div class="card-tools pull-right">
                                <label>Резултати: </label>
                                <select name="paginate" class="form-control d-inline w-auto">
                                    <option value="20"
                                    >20</option>
                                    <option value="40"
                                    >40</option>
                                    <option value="60"
                                    >60</option>
                                </select>
                                <button type="button" class="btn btn-box-tool" data-card-widget="collapse" data-toggle="tooltip" title="Collapse">
                                    <i class="fas fa-minus"></i>
                                </button>
                                <button type="button" class="btn btn-box-tool" data-card-widget="remove" data-toggle="tooltip" title="Remove">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                            <h3 class="card-title">Търси</h3>
                        </div>

                        <div class="card-body">
                            <div class="row">
                                <div class="col-xs-12 col-md-3 mb-2">
                                    <input type="text" name="name" autocomplete="off"
                                           class="form-control form-control-sm"
                                           placeholder="Рег. №"
                                           value="" >
                                </div>
                                <div class="col-xs-12 col-md-3 mb-2">
                                    <input type="text" name="name" autocomplete="off"
                                           class="form-control form-control-sm"
                                           placeholder="Задължен субект"
                                           value="" >
                                </div>
                                <div class="col-xs-12 col-md-3 mb-2">
                                    <select class="form-control form-control-sm">
                                        <option value> Статус</option>
                                    </select>
                                </div>
                                <div class="col-xs-12 col-md-3 col-sm-4 mb-2">
                                    <button type="submit" class="btn btn-sm btn-success">
                                        <i class="fa fa-search"></i> Търси
                                    </button>
                                    <a href="http://pitay.test/admin/rzs-subjects" class="btn btn-sm btn-default">
                                        <i class="fas fa-eraser"></i> Изчисти
                                    </a>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>

                <div class="card">
                    <div class="card-body table-responsive">
                        <table class="table table-sm table-hover table-bordered" width="100%" cellspacing="0">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>Рег. №</th>
                                <th>Дата рег.</th>
                                <th>Задължен субект</th>
                                <th>Искане</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>1685969196941-05.06.2023</td>
                                    <td>05.06.2023</td>
                                    <td>Министерски съвет и неговата администрация</td>
                                    <td>МОЛЯ да ми бъде предоставена обществена информация, както следва: Списък, съдържащ имената на компаниите/фирмите/дружествата, с които "Автомагистра</td>
                                    <td>Регистрирано/в процес на обработка</td>
                                    <td>
                                        <a href="/admin-edit-application.html" class="btn btn-sm btn-info" data-toggle="tooltip" title="" data-original-title="Редакция">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a href="/application-full-history.html" class="btn btn-sm btn-warning" data-toggle="tooltip" title="" data-original-title="Електронно досие">
                                            <i class="fas fa-history"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>1683803402796-11.05.2023</td>
                                    <td>11.05.2023</td>
                                    <td>Министерски съвет и неговата администрация</td>
                                    <td>Как и по какви проекти МС разходва 19,4 млн долара, получени през 2023 от ООН за украинските бежанци в България. Моля да бъдат включени неправителств</td>
                                    <td>Регистрирано/в процес на обработка</td>
                                    <td>
                                        <a href="/admin-edit-application.html" class="btn btn-sm btn-info" data-toggle="tooltip" title="" data-original-title="Редакция">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a href="/application-full-history.html" class="btn btn-sm btn-warning" data-toggle="tooltip" title="" data-original-title="Електронно досие">
                                            <i class="fas fa-history"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>1685969196941-05.06.2023</td>
                                    <td>05.06.2023</td>
                                    <td>Министерски съвет и неговата администрация</td>
                                    <td>МОЛЯ да ми бъде предоставена обществена информация, както следва: Списък, съдържащ имената на компаниите/фирмите/дружествата, с които "Автомагистра</td>
                                    <td>Регистрирано/в процес на обработка</td>
                                    <td>
                                        <a href="/admin-edit-application.html" class="btn btn-sm btn-info" data-toggle="tooltip" title="" data-original-title="Редакция">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>1683803402796-11.05.2023</td>
                                    <td>11.05.2023</td>
                                    <td>Министерски съвет и неговата администрация</td>
                                    <td>Как и по какви проекти МС разходва 19,4 млн долара, получени през 2023 от ООН за украинските бежанци в България. Моля да бъдат включени неправителств</td>
                                    <td>Регистрирано/в процес на обработка</td>
                                    <td>
                                        <a href="/admin-edit-application.html" class="btn btn-sm btn-info" data-toggle="tooltip" title="" data-original-title="Редакция">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>1685969196941-05.06.2023</td>
                                    <td>05.06.2023</td>
                                    <td>Министерски съвет и неговата администрация</td>
                                    <td>МОЛЯ да ми бъде предоставена обществена информация, както следва: Списък, съдържащ имената на компаниите/фирмите/дружествата, с които "Автомагистра</td>
                                    <td>Регистрирано/в процес на обработка</td>
                                    <td>
                                        <a href="/admin-edit-application.html" class="btn btn-sm btn-info" data-toggle="tooltip" title="" data-original-title="Редакция">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a href="/application-full-history.html" class="btn btn-sm btn-warning" data-toggle="tooltip" title="" data-original-title="Електронно досие">
                                            <i class="fas fa-history"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>1683803402796-11.05.2023</td>
                                    <td>11.05.2023</td>
                                    <td>Министерски съвет и неговата администрация</td>
                                    <td>Как и по какви проекти МС разходва 19,4 млн долара, получени през 2023 от ООН за украинските бежанци в България. Моля да бъдат включени неправителств</td>
                                    <td>Регистрирано/в процес на обработка</td>
                                    <td>
                                        <a href="/admin-edit-application.html" class="btn btn-sm btn-info" data-toggle="tooltip" title="" data-original-title="Редакция">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>1685969196941-05.06.2023</td>
                                    <td>05.06.2023</td>
                                    <td>Министерски съвет и неговата администрация</td>
                                    <td>МОЛЯ да ми бъде предоставена обществена информация, както следва: Списък, съдържащ имената на компаниите/фирмите/дружествата, с които "Автомагистра</td>
                                    <td>Регистрирано/в процес на обработка</td>
                                    <td>
                                        <a href="/admin-edit-application.html" class="btn btn-sm btn-info" data-toggle="tooltip" title="" data-original-title="Редакция">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>1683803402796-11.05.2023</td>
                                    <td>11.05.2023</td>
                                    <td>Министерски съвет и неговата администрация</td>
                                    <td>Как и по какви проекти МС разходва 19,4 млн долара, получени през 2023 от ООН за украинските бежанци в България. Моля да бъдат включени неправителств</td>
                                    <td>Регистрирано/в процес на обработка</td>
                                    <td>
                                        <a href="/admin-edit-application.html" class="btn btn-sm btn-info" data-toggle="tooltip" title="" data-original-title="Редакция">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>1685969196941-05.06.2023</td>
                                    <td>05.06.2023</td>
                                    <td>Министерски съвет и неговата администрация</td>
                                    <td>МОЛЯ да ми бъде предоставена обществена информация, както следва: Списък, съдържащ имената на компаниите/фирмите/дружествата, с които "Автомагистра</td>
                                    <td>Регистрирано/в процес на обработка</td>
                                    <td>
                                        <a href="/admin-edit-application.html" class="btn btn-sm btn-info" data-toggle="tooltip" title="" data-original-title="Редакция">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a href="/application-full-history.html" class="btn btn-sm btn-warning" data-toggle="tooltip" title="" data-original-title="Електронно досие">
                                            <i class="fas fa-history"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>1683803402796-11.05.2023</td>
                                    <td>11.05.2023</td>
                                    <td>Министерски съвет и неговата администрация</td>
                                    <td>Как и по какви проекти МС разходва 19,4 млн долара, получени през 2023 от ООН за украинските бежанци в България. Моля да бъдат включени неправителств</td>
                                    <td>Регистрирано/в процес на обработка</td>
                                    <td>
                                        <a href="/admin-edit-application.html" class="btn btn-sm btn-info" data-toggle="tooltip" title="" data-original-title="Редакция">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a href="/application-full-history.html" class="btn btn-sm btn-warning" data-toggle="tooltip" title="" data-original-title="Електронно досие">
                                            <i class="fas fa-history"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td>1685969196941-05.06.2023</td>
                                    <td>05.06.2023</td>
                                    <td>Министерски съвет и неговата администрация</td>
                                    <td>МОЛЯ да ми бъде предоставена обществена информация, както следва: Списък, съдържащ имената на компаниите/фирмите/дружествата, с които "Автомагистра</td>
                                    <td>Регистрирано/в процес на обработка</td>
                                    <td>
                                        <a href="/admin-edit-application.html" class="btn btn-sm btn-info" data-toggle="tooltip" title="" data-original-title="Редакция">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a href="/application-full-history.html" class="btn btn-sm btn-warning" data-toggle="tooltip" title="" data-original-title="Електронно досие">
                                            <i class="fas fa-history"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>1683803402796-11.05.2023</td>
                                    <td>11.05.2023</td>
                                    <td>Министерски съвет и неговата администрация</td>
                                    <td>Как и по какви проекти МС разходва 19,4 млн долара, получени през 2023 от ООН за украинските бежанци в България. Моля да бъдат включени неправителств</td>
                                    <td>Регистрирано/в процес на обработка</td>
                                    <td>
                                        <a href="/admin-edit-application.html" class="btn btn-sm btn-info" data-toggle="tooltip" title="" data-original-title="Редакция">
                                            <i class="fa fa-edit"></i>
                                        </a>
                                        <a href="/application-full-history.html" class="btn btn-sm btn-warning" data-toggle="tooltip" title="" data-original-title="Електронно досие">
                                            <i class="fas fa-history"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="card-footer mt-2">
                        <nav>
                            <ul class="pagination">

                                <li class="page-item disabled" aria-disabled="true" aria-label="&laquo; Назад">
                                    <span class="page-link" aria-hidden="true">&lsaquo;</span>
                                </li>





                                <li class="page-item active" aria-current="page"><span class="page-link">1</span></li>
                                <li class="page-item"><a class="page-link" href="http://pitay.test/admin/rzs-subjects?page=2">2</a></li>
                                <li class="page-item"><a class="page-link" href="http://pitay.test/admin/rzs-subjects?page=3">3</a></li>
                                <li class="page-item"><a class="page-link" href="http://pitay.test/admin/rzs-subjects?page=4">4</a></li>
                                <li class="page-item"><a class="page-link" href="http://pitay.test/admin/rzs-subjects?page=5">5</a></li>
                                <li class="page-item"><a class="page-link" href="http://pitay.test/admin/rzs-subjects?page=6">6</a></li>
                                <li class="page-item"><a class="page-link" href="http://pitay.test/admin/rzs-subjects?page=7">7</a></li>
                                <li class="page-item"><a class="page-link" href="http://pitay.test/admin/rzs-subjects?page=8">8</a></li>
                                <li class="page-item"><a class="page-link" href="http://pitay.test/admin/rzs-subjects?page=9">9</a></li>
                                <li class="page-item"><a class="page-link" href="http://pitay.test/admin/rzs-subjects?page=10">10</a></li>

                                <li class="page-item disabled" aria-disabled="true"><span class="page-link">...</span></li>





                                <li class="page-item"><a class="page-link" href="http://pitay.test/admin/rzs-subjects?page=36">36</a></li>
                                <li class="page-item"><a class="page-link" href="http://pitay.test/admin/rzs-subjects?page=37">37</a></li>


                                <li class="page-item">
                                    <a class="page-link" href="http://pitay.test/admin/rzs-subjects?page=2" rel="next" aria-label="Напред &raquo;">&rsaquo;</a>
                                </li>
                            </ul>
                        </nav>

                    </div>
                </div>

                <div class="modal fade" id="modal-delete-resource" role="dialog" aria-hidden=" true">
                    <div class="modal-dialog">

                        <div class="modal-content">

                            <div class="modal-header bg-danger">
                                <h4 class="modal-title">
                                    <i class="fas fa-exclamation"></i>
                                    Премахни  Задължен субект
                                    <span class="resource-name d-none"></span>
                                </h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="modal-body">
                                Сигурни ли сте, че искате да изтриете задължен субект
                                <b><span id="resource_label" class="resource-name"></span></b> ?
                            </div>

                            <div class="modal-footer">
                                <form method="POST" action="" class="pull-left mr-4">
                                    <input type="hidden" name="_token" value="7Ib5XSOzhJJw14fi9IL4pjwF7YDzoEvnZlZoFoVe">                    <input name="id" value="" id="resource_id" type="hidden">
                                    <button type="submit" class="btn btn-danger js-delete-resource">
                                        <i class="fas fa-ban"></i>&nbsp; Изтриване на Задължен субект
                                    </button>
                                </form>
                                <button type="button" class="btn btn-default pull-left" data-dismiss="modal">
                                    Откажи
                                </button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- /.content-wrapper -->

    <footer class="main-footer">
        <div class="float-right d-none d-sm-block">
            <b>Версия:</b> 1.0.0
        </div>
        <strong> &copy; <a href="https://www.asap.bg/" target="_blank">АСАП ЕООД</a> Всички права запазени</strong>
    </footer>
    <div class="modal fade in" id="modal-alert">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header bg-warning">
                    <h4 class="modal-title">
                        Внимание!
                    </h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <p></p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade in" id="modal-confirm">
        <div class="modal-dialog">
            <div class="modal-content">

                <form action="" method="get" name="confirm_form">
                    <!-- Modal Header -->
                    <div class="modal-header bg-warning">
                        <h4 class="modal-title">
                            Внимание!
                        </h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <p></p>
                    </div>

                    <div class="modal-footer">
                        <button type="submit" class="btn btn-success">Да</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Не</button>
                    </div>
                </form>

            </div>
        </div>
    </div>

</div>

<script src="http://pitay.test/js/admin.js"></script>

</body>
</html>
